{
  "name": "terminal-time-tracker",
  "version": "1.0.0",
  "description": "A lightweight terminal-based time tracking application",
  "main": "src/index.js",
  "bin": {
    "tt": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "time-tracking",
    "terminal",
    "cli",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "chalk": "^4.1.2",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}